# MongoDB Connection String
MONGODB_URI=mongodb+srv://admin:Vinux1218@cluster0.xeiyk.mongodb.net/

# Server Port
PORT=5000

# Gemini API Key (Google AI)
GEMINI_API_KEY=AIzaSyASJ5lN4cow38hl3KYykseuMqV0Db6gVtc