# MongoDB Connection String
MONGODB_URI=mongodb+srv://admin:Vinux1218@cluster0.xeiyk.mongodb.net/

# Server Port
PORT=5000

# google api key
GOOGLE_AI_STUDIO_API_KEY=AIzaSyAtsS_s-oIXTerV53aZ8gH02_ZSpQ2SOOI

#ApiKey
#AIzaSyAtsS_s-oIXTerV53aZ8gH02_ZSpQ2SOOI